API_ID=(obtain here: https://my.telegram.org/apps)
API_HASH=(obtain here: https://my.telegram.org/apps)
SESSION_FILE=session.sqlite
BOTHUB_API_KEY=(obtain here: https://bothub.chat/ru/profile/for-developers)
SUMMARY_LANGUAGE=English
SUMMARY_TIMEZONE=Europe/Moscow